Free fall detection driver, interrupt based, for LIS3DSH accelerometer (STM32F4-Discovery board).

 The project run on the Miosix kernel (http://miosix.org).

============================

You can find information on how to configure and use the kernel
at the following url: http://miosix.org

The testsuite is in miosix/_tools/testsuite

A template for processes support in in miosix/_tools/processes